<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .list {
            display: flex;
            /*
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            */
        }

        .list-item {
            flex: 1;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            height: 500px;
            overflow: hidden; /* Garante que a imagem não ultrapasse a div */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para um efeito elegante */
        }

        img {
            width: 100%;
            height: 100%;
            transition: transform 0.9s ease-in-out;
            background-size: cover;
            
        }

        img:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="list">
            <div class="list-item">
                <img src="imagem1.webp" alt="Imagem">
            </div>
            <div class="list-item">
                <img src="imagem2.jpg" alt="Imagem">
            </div>
        </div>
    </div>

</body>
</html>