<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos</title>
    <style>
        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            height: 100vh;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 960px;
            overflow: hidden;            
        }

        .gallery-item {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            margin: 5px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            transition: transform 0.4s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.5);
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <div class="container">

        <h2>Galeria de fotos</h2>
        <section>
            
            <div class="gallery">
                <div class="gallery-item">
                    <img src="imagem2.jpg" alt="Imagem 1">
                </div>
                <div class="gallery-item">
                    <img src="imagem2.jpg" alt="Imagem 1">
                </div>
                <div class="gallery-item">
                    <img src="imagem2.jpg" alt="Imagem 1">
                </div>
                <div class="gallery-item">
                    <img src="imagem2.jpg" alt="Imagem 1">
                </div>
                <div class="gallery-item">
                    <img src="imagem2.jpg" alt="Imagem 1">
                </div>
                <div class="gallery-item">
                    <img src="imagem2.jpg" alt="Imagem 1">
                </div>
            </div>
        </section>

    </div>

</body>
</html>